    VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/pvrjyhma0/
    VITE_IK_PUBLIC_KEY = public_eX3D13/DXBJEBNON3qNvrsG0B38=
    VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktd2VyZXdvbGYtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

